
*{
    margin: 0px;
    padding: 0px;
}
html,
body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    background: #F4F5F3;
    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
    scroll-behavior: smooth;
}
@media screen and (max-width: 1300px){
    html{
        font-size: 80%;
    }
}
@media screen and (max-width: 950px){
    html{
        font-size: 60%;
    }
}

.page{
    display: grid;
    grid-template-columns: minmax(20rem,1fr);
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}

/*  HEADER  */
.section-header{
    display: grid;
    grid-template-columns: 1fr ;
    height: 80vh;
    background-image: url(/public/img/header950.jpg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: #fff;
}
@media screen and (max-width: 950px){

}
.btn-contact{
    justify-self: center;
    align-self: end;
    margin-bottom: 1rem;
}
@media screen and (max-width: 950px){
    .btn-contact{
        margin-bottom: 8rem;
    }
}
/*  Nav */
.nav-bar{
    justify-self: end; 
}
.nav{
    position: fixed;
    top: 20px;
    right: 20px; 
    list-style: none;
    background: rgb(255, 255, 255, .7);
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: stretch;
    border-radius: 3px;
    
}    
a{
    text-decoration: none;
    color: black;
}
.nav li{
    padding: 0.2rem 1rem;
    justify-self: center;
    transition: all .2s;
    border-radius: 3px; 
}
.nav li:hover {
    background: #ffd1fd;
    transform: scale(1.3);
}
/*  Buttons */
.btn{
    font-size: 1.2rem;
    font-weight: 400;
    padding:.5rem 1rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: .7rem .8rem 1rem #555;
    transition: all .2s;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: .3rem 1.1rem 1rem #555;
    background: #ffd1fd;
}

/*  Me  */
.section-me{
    margin: 3rem 0rem;
    display: grid;
    grid-template-columns: 1fr .6fr;    
}
@media screen and (max-width: 750px){
    .section-me{
        grid-template-columns: 1fr;
        margin: 0rem;
    }
}
.content-container{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-self: center;
}
.content-me{
    display: grid;
    grid-template-rows: .1fr 1fr;
    padding: 2rem;
    margin: 0rem 2rem;
    border-radius: 3px;
    background: #fff;
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 1.1rem;
    box-shadow: 12px 12px 17px #555;  
}

@media screen and (max-width: 950px){
    .content-me{
        letter-spacing: 1px;
        line-height: 1.7rem;
    }
}
@media screen and (max-width: 600px){
    .content-me{
        margin: 0rem;
        padding: 1rem;
    }
}
.section-me-header{
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.image-me img{
    width: 100%;
    max-height: 950px;
}
@media screen and (max-width: 750px){
    .image-me{
        display: none;
    }
}
.text-1{
    margin-top: .3rem;
}

/*  Gallery */
.section-gallery{
    margin: 3rem 0rem;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: .4fr, .6fr;
    
}
.section-gallery-header{
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-self: start;
}
.gallery-container{
    margin: 2rem;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}
@media screen and (max-width: 490px){
    .gallery-container{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery-container h2 {
        grid-row: 1/-1;
    }
    .albums img{
        width: 80%;
        max-height: 200px;
    }
}

.albums{
    display: grid;
    grid-row: 2/3;
    transition: all .3s;
}
@media screen and (max-width: 490px){
    .albums{
        grid-row: auto;
    }
}
.albums h3{
    margin-top: 1rem;
    text-align: center;
    text-shadow: 1px 7px 3px #666;
}
.albums:hover{
    transform: scale(1.1);
    text-shadow: .3rem 1.1rem .3rem #666;
    cursor: pointer;
}

.albums img{
    width: 100%;
}
/*  ImageGallery    */
.img-container{
    max-width: 85%;
    /*max-height: auto;*/   
    margin: auto;
}
@media screen and (max-width: 490px){
    .img-container{
        width: 100%;
    }
}
.main-img{
    display: grid;
    max-width: 100%;
    max-height: auto;    
}
.main-img img{
    max-height: auto;
    max-width: fit-content;
    justify-self: center;
    padding-bottom: .5rem;
}
.imgs img {
    max-width: 100%;
    max-height: 100%; 
}
.imgs{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: .5rem;  
}
@keyframes fadeIn {
    to{
        opacity: 1;
    }
}
.fade-in{
    opacity: 0;
    animation: fadeIn .5s ease-in forwards;
}

/*  Modal   */
.modal{
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    justify-content: center;
    align-items: center;
}
.modal-content{
    position: relative;
    max-width: 1024px;
    max-height: 100%;
    width: 100%;
    height: auto;
    background: #333;
    border-radius: 3px;
    padding:.5rem .5rem 1rem .5rem;
    overflow-y: auto;
}    
.closeBtn{
    position: absolute;
    top:0;
    right: 1rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

/*  Terms   */
.terms-container{
    padding:  1rem;
    background: #F4F5F3; 
    border-radius: 3px;
}
.term-content{
    margin: .5rem 0rem;
}
.term-header{
    padding: .3rem 0rem;
}
.term-text{
    padding-top: .5rem;
}
.closeBtn-terms{
    color: #333;
}
/*  Prices  */
.section-price{
    margin: 3rem 0rem 1rem 0rem;
}
.price-image img{
    float: left;
    width: 25%;
    min-width: 150px;
    min-height: 230px;
    margin: 0rem 2rem .5rem 0rem;
}
.price-container{
    margin: 3rem;
    padding: 1rem;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 2rem;
    font-size: 1.3rem;
}
.price-header{
    padding-bottom: 1rem;
}
.price-info{
    display: grid;
}
.btn-terms{
    font-weight: 300;
    text-transform: uppercase;
    margin: 1rem;
    justify-self: stretch;
}
.pricelist{
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 2rem;
    font-size: 1.3rem;
}
.price-details{
    margin: 1rem;
    padding: 0rem .5rem;
    display: grid;
    grid-template-columns: 1fr .4fr;
}
.price{
    margin-right: 2rem;
    justify-self: end;
    font-weight: 600;
}
.price-info{
    grid-column: 1/-1;
    margin: 0rem 2rem 0rem 1rem;
}

/*  Form    */
.section-form{
    margin: 1rem 0rem 2rem 0rem;
    display: grid;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 2rem;
    font-size: 1.3rem;    
    justify-self: center;    
} 
.form-container{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;  
}
@media screen and (max-width: 950px){
    .form-container{
        grid-template-columns: 1fr 1fr;
        margin: 0rem 2rem;
        grid-gap: 1rem;
        justify-self: end;
    }
}
@media screen and (max-width: 660px){
    .section-form{
        justify-self: stretch;
    }
    .form-container{
        grid-template-columns: 1fr;
        justify-self: stretch;
    }
    iframe{
        height: 400px;
    }
}
@media screen and (max-width: 490px){
    .form-container{
        justify-self: stretch;
    }
    .form-fb{
        justify-self: stretch;
    }
}
.form{
    padding:2rem 3rem .5rem 3rem;
    border-radius: 3px;
    display: grid;
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 3px;
    background: #fff;
    box-shadow: 12px 12px 17px #555;    
}
.form-fb{
    box-shadow: 12px 12px 17px #555;
    justify-self: start;
}
@media screen and (max-width: 950px){
    .form{
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 0 0;
        padding: 1rem 1.5rem 0rem 1.5rem;
        justify-self: normal;
    }
    .form-fb{
        justify-self: center;   
    }
}

@media screen and (max-width: 950px){
    .form-image{
        display: none;
    }
}
img{
    border-radius: 3px;
    box-shadow: 12px 12px 17px #555;
    width: 100%;
    height: auto;
    object-fit: cover;
}
input{
    padding: 5px;
}
.form-name{
    display: grid;
    grid-template-rows: .5fr .5fr;
}
.form-email{
    display: grid;
    grid-template-rows: .5fr .5fr;
}
.form-header{
    padding-bottom: 1rem;
}
.form-submit{
    padding-top: 1rem;
    justify-self: center;
}
.form-radio{
    padding: 22px 0px;
    display: grid;
    justify-content: center;
}
@media screen and (max-width: 660px){
    .form-radio{
        padding: 1rem 0rem;
    }
}
.submit-info{
    padding-top: 1rem;
    font-size: 60%;
    justify-self: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr;
    background: #666;
}
.footer-text {
    color: #F4F5F3;
    justify-self: center;
    align-self: center;
    line-height: 1.5rem;
    padding: 1.5rem;
}
.footer-text p{
    margin-bottom: .5rem;
}

